
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z13divide_by_varPjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        LDG.E R0, [R2.64] ;
        /*0050*/        I2F.U32.RP R6, c[0x0][0x168] ;
        /*0060*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        MUFU.RCP R6, R6 ;
        /*0080*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0090*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*00a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00b0*/        IADD3 R7, RZ, -R5, RZ ;
        /*00c0*/        IMAD R7, R7, c[0x0][0x168], RZ ;
        /*00d0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*00e0*/        IMAD.HI.U32 R5, R5, R0, RZ ;
        /*00f0*/        IADD3 R7, -R5, RZ, RZ ;
        /*0100*/        IMAD R0, R7, c[0x0][0x168], R0 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0120*/        @P0 IADD3 R0, R0, -c[0x0][0x168], RZ ;
        /*0130*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0140*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x168], PT ;
        /*0150*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*0160*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x168], RZ, 0x33, !PT ;
        /*0170*/        STG.E [R2.64], R5 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z15divide_by_constPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R3, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E R7, [R2.64] ;
        /*0050*/        IMAD.WIDE.U32 R4, R7, -0x50d79435, RZ ;
        /*0060*/        IADD3 R7, R7, -R5, RZ ;
        /*0070*/        LEA.HI R7, R7, R5, RZ, 0x1f ;
        /*0080*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*0090*/        STG.E [R2.64], R7 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

