
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z16xorandnot_kernelPiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;          /* 0x00000a00ff017624 */
                                                                                    /* 0x000fe400078e00ff */
        /*0010*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;         /* 0x00005800ff027624 */
                                                                                    /* 0x000fe200078e00ff */
        /*0020*/                   MOV R3, c[0x0][0x164] ;                          /* 0x0000590000037a02 */
                                                                                    /* 0x000fe20000000f00 */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                     /* 0x0000460000047ab9 */
                                                                                    /* 0x000fc80000000a00 */
        /*0040*/                   LDG.E R0, [R2.64] ;                              /* 0x0000000402007981 */
                                                                                    /* 0x000ea2000c1e1900 */
        /*0050*/                   MOV R5, c[0x0][0x168] ;                          /* 0x00005a0000057a02 */
                                                                                    /* 0x000fc80000000f00 */
        /*0060*/                   LOP3.LUT R5, R0, c[0x0][0x16c], R5, 0xb4, !PT ;  /* 0x00005b0000057a12 */
                                                                                    /* 0x004fca00078eb405 */
        /*0070*/                   STG.E [R2.64], R5 ;                              /* 0x0000000502007986 */
                                                                                    /* 0x000fe2000c101904 */
        /*0080*/                   EXIT ;                                           /* 0x000000000000794d */
                                                                                    /* 0x000fea0003800000 */
        /*0090*/                   BRA 0x90;                                        /* 0xfffffff000007947 */
                                                                                    /* 0x000fc0000383ffff */
        /*00a0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
		..........


		Function : _Z13andnot_kernelPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;          /* 0x00000a00ff017624 */
                                                                                    /* 0x000fe400078e00ff */
        /*0010*/                   MOV R2, c[0x0][0x160] ;                          /* 0x0000580000027a02 */
                                                                                    /* 0x000fe20000000f00 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;         /* 0x00005900ff037624 */
                                                                                    /* 0x000fe200078e00ff */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                     /* 0x0000460000047ab9 */
                                                                                    /* 0x000fc80000000a00 */
        /*0040*/                   LDG.E R0, [R2.64] ;                              /* 0x0000000402007981 */
                                                                                    /* 0x000ea4000c1e1900 */
        /*0050*/                   LOP3.LUT R5, R0, c[0x0][0x168], RZ, 0xc, !PT ;   /* 0x00005a0000057a12 */
                                                                                    /* 0x004fca00078e0cff */
        /*0060*/                   STG.E [R2.64], R5 ;                              /* 0x0000000502007986 */
                                                                                    /* 0x000fe2000c101904 */
        /*0070*/                   EXIT ;                                           /* 0x000000000000794d */
                                                                                    /* 0x000fea0003800000 */
        /*0080*/                   BRA 0x80;                                        /* 0xfffffff000007947 */
                                                                                    /* 0x000fc0000383ffff */
        /*0090*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
		..........


		Function : _Z10or3_kernelPiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;          /* 0x00000a00ff017624 */
                                                                                    /* 0x000fe400078e00ff */
        /*0010*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;         /* 0x00005800ff027624 */
                                                                                    /* 0x000fe200078e00ff */
        /*0020*/                   MOV R3, c[0x0][0x164] ;                          /* 0x0000590000037a02 */
                                                                                    /* 0x000fe20000000f00 */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                     /* 0x0000460000047ab9 */
                                                                                    /* 0x000fc80000000a00 */
        /*0040*/                   LDG.E R0, [R2.64] ;                              /* 0x0000000402007981 */
                                                                                    /* 0x000ea2000c1e1900 */
        /*0050*/                   MOV R5, c[0x0][0x16c] ;                          /* 0x00005b0000057a02 */
                                                                                    /* 0x000fc80000000f00 */
        /*0060*/                   LOP3.LUT R5, R0, c[0x0][0x168], R5, 0xfe, !PT ;  /* 0x00005a0000057a12 */
                                                                                    /* 0x004fca00078efe05 */
        /*0070*/                   STG.E [R2.64], R5 ;                              /* 0x0000000502007986 */
                                                                                    /* 0x000fe2000c101904 */
        /*0080*/                   EXIT ;                                           /* 0x000000000000794d */
                                                                                    /* 0x000fea0003800000 */
        /*0090*/                   BRA 0x90;                                        /* 0xfffffff000007947 */
                                                                                    /* 0x000fc0000383ffff */
        /*00a0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
		..........


		Function : _Z11xor3_kernelPiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;          /* 0x00000a00ff017624 */
                                                                                    /* 0x000fe400078e00ff */
        /*0010*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;         /* 0x00005800ff027624 */
                                                                                    /* 0x000fe200078e00ff */
        /*0020*/                   MOV R3, c[0x0][0x164] ;                          /* 0x0000590000037a02 */
                                                                                    /* 0x000fe20000000f00 */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                     /* 0x0000460000047ab9 */
                                                                                    /* 0x000fc80000000a00 */
        /*0040*/                   LDG.E R0, [R2.64] ;                              /* 0x0000000402007981 */
                                                                                    /* 0x000ea2000c1e1900 */
        /*0050*/                   MOV R5, c[0x0][0x16c] ;                          /* 0x00005b0000057a02 */
                                                                                    /* 0x000fc80000000f00 */
        /*0060*/                   LOP3.LUT R5, R0, c[0x0][0x168], R5, 0x96, !PT ;  /* 0x00005a0000057a12 */
                                                                                    /* 0x004fca00078e9605 */
        /*0070*/                   STG.E [R2.64], R5 ;                              /* 0x0000000502007986 */
                                                                                    /* 0x000fe2000c101904 */
        /*0080*/                   EXIT ;                                           /* 0x000000000000794d */
                                                                                    /* 0x000fea0003800000 */
        /*0090*/                   BRA 0x90;                                        /* 0xfffffff000007947 */
                                                                                    /* 0x000fc0000383ffff */
        /*00a0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
		..........


		Function : _Z11and3_kernelPiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;          /* 0x00000a00ff017624 */
                                                                                    /* 0x000fe400078e00ff */
        /*0010*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;         /* 0x00005800ff027624 */
                                                                                    /* 0x000fe200078e00ff */
        /*0020*/                   MOV R3, c[0x0][0x164] ;                          /* 0x0000590000037a02 */
                                                                                    /* 0x000fe20000000f00 */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                     /* 0x0000460000047ab9 */
                                                                                    /* 0x000fc80000000a00 */
        /*0040*/                   LDG.E R0, [R2.64] ;                              /* 0x0000000402007981 */
                                                                                    /* 0x000ea2000c1e1900 */
        /*0050*/                   MOV R5, c[0x0][0x16c] ;                          /* 0x00005b0000057a02 */
                                                                                    /* 0x000fc80000000f00 */
        /*0060*/                   LOP3.LUT R5, R0, c[0x0][0x168], R5, 0x80, !PT ;  /* 0x00005a0000057a12 */
                                                                                    /* 0x004fca00078e8005 */
        /*0070*/                   STG.E [R2.64], R5 ;                              /* 0x0000000502007986 */
                                                                                    /* 0x000fe2000c101904 */
        /*0080*/                   EXIT ;                                           /* 0x000000000000794d */
                                                                                    /* 0x000fea0003800000 */
        /*0090*/                   BRA 0x90;                                        /* 0xfffffff000007947 */
                                                                                    /* 0x000fc0000383ffff */
        /*00a0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
		..........


		Function : _Z9or_kernelPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;          /* 0x00000a00ff017624 */
                                                                                    /* 0x000fe400078e00ff */
        /*0010*/                   MOV R2, c[0x0][0x160] ;                          /* 0x0000580000027a02 */
                                                                                    /* 0x000fe20000000f00 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;         /* 0x00005900ff037624 */
                                                                                    /* 0x000fe200078e00ff */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                     /* 0x0000460000047ab9 */
                                                                                    /* 0x000fc80000000a00 */
        /*0040*/                   LDG.E R0, [R2.64] ;                              /* 0x0000000402007981 */
                                                                                    /* 0x000ea4000c1e1900 */
        /*0050*/                   LOP3.LUT R5, R0, c[0x0][0x168], RZ, 0xfc, !PT ;  /* 0x00005a0000057a12 */
                                                                                    /* 0x004fca00078efcff */
        /*0060*/                   STG.E [R2.64], R5 ;                              /* 0x0000000502007986 */
                                                                                    /* 0x000fe2000c101904 */
        /*0070*/                   EXIT ;                                           /* 0x000000000000794d */
                                                                                    /* 0x000fea0003800000 */
        /*0080*/                   BRA 0x80;                                        /* 0xfffffff000007947 */
                                                                                    /* 0x000fc0000383ffff */
        /*0090*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
		..........


		Function : _Z10xor_kernelPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;          /* 0x00000a00ff017624 */
                                                                                    /* 0x000fe400078e00ff */
        /*0010*/                   MOV R2, c[0x0][0x160] ;                          /* 0x0000580000027a02 */
                                                                                    /* 0x000fe20000000f00 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;         /* 0x00005900ff037624 */
                                                                                    /* 0x000fe200078e00ff */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                     /* 0x0000460000047ab9 */
                                                                                    /* 0x000fc80000000a00 */
        /*0040*/                   LDG.E R0, [R2.64] ;                              /* 0x0000000402007981 */
                                                                                    /* 0x000ea4000c1e1900 */
        /*0050*/                   LOP3.LUT R5, R0, c[0x0][0x168], RZ, 0x3c, !PT ;  /* 0x00005a0000057a12 */
                                                                                    /* 0x004fca00078e3cff */
        /*0060*/                   STG.E [R2.64], R5 ;                              /* 0x0000000502007986 */
                                                                                    /* 0x000fe2000c101904 */
        /*0070*/                   EXIT ;                                           /* 0x000000000000794d */
                                                                                    /* 0x000fea0003800000 */
        /*0080*/                   BRA 0x80;                                        /* 0xfffffff000007947 */
                                                                                    /* 0x000fc0000383ffff */
        /*0090*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
		..........


		Function : _Z10and_kernelPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;          /* 0x00000a00ff017624 */
                                                                                    /* 0x000fe400078e00ff */
        /*0010*/                   MOV R2, c[0x0][0x160] ;                          /* 0x0000580000027a02 */
                                                                                    /* 0x000fe20000000f00 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;         /* 0x00005900ff037624 */
                                                                                    /* 0x000fe200078e00ff */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                     /* 0x0000460000047ab9 */
                                                                                    /* 0x000fc80000000a00 */
        /*0040*/                   LDG.E R0, [R2.64] ;                              /* 0x0000000402007981 */
                                                                                    /* 0x000ea4000c1e1900 */
        /*0050*/                   LOP3.LUT R5, R0, c[0x0][0x168], RZ, 0xc0, !PT ;  /* 0x00005a0000057a12 */
                                                                                    /* 0x004fca00078ec0ff */
        /*0060*/                   STG.E [R2.64], R5 ;                              /* 0x0000000502007986 */
                                                                                    /* 0x000fe2000c101904 */
        /*0070*/                   EXIT ;                                           /* 0x000000000000794d */
                                                                                    /* 0x000fea0003800000 */
        /*0080*/                   BRA 0x80;                                        /* 0xfffffff000007947 */
                                                                                    /* 0x000fc0000383ffff */
        /*0090*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                             /* 0x0000000000007918 */
                                                                                    /* 0x000fc00000000000 */
		..........


