
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z17mad_cc_ptx_kernelPjS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0030*/        MOV R4, c[0x0][0x168] ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        LDG.E R6, [R2.64] ;
        /*0070*/        LDG.E R7, [R4.64] ;
        /*0080*/        LDG.E R8, [R2.64+0x4] ;
        /*0090*/        LDG.E R9, [R4.64+0x4] ;
        /*00a0*/        IMAD.WIDE.U32 R6, P0, R6, R7, RZ ;
        /*00b0*/        STG.E [R4.64], R6 ;
        /*00c0*/        IMAD.WIDE.U32.X R8, P0, R8, R9, RZ, P0 ;
        /*00d0*/        STG.E [R4.64+0x4], R7 ;
        /*00e0*/        SEL R11, RZ, 0x1, !P0 ;
        /*00f0*/        STG.E [R4.64+0x8], R8 ;
        /*0100*/        STG.E [R4.64+0xc], R9 ;
        /*0110*/        STG.E [R4.64+0x10], R11 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z14mad_ptx_kernelPjS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R3, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E.64 R8, [R2.64] ;
        /*0050*/        LDG.E.64 R4, [R2.64] ;
        /*0060*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        MOV R7, c[0x0][0x16c] ;
        /*0080*/        IMAD.WIDE.U32 R8, R8, R9, RZ ;
        /*0090*/        IADD3 R11, P0, R4, R8, RZ ;
        /*00a0*/        IADD3.X R5, R5, R9, RZ, P0, !PT ;
        /*00b0*/        STG.E [R6.64], R11 ;
        /*00c0*/        STG.E [R6.64+0x4], R5 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z14madwide_kernelPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x0][0x164] ;
        /*0040*/        LDG.E R4, [R2.64] ;
        /*0050*/        LDG.E R5, [R2.64+0x4] ;
        /*0060*/        IMAD.WIDE.U32 R4, R5, R4, RZ ;
        /*0070*/        STG.E [R2.64], R5 ;
        /*0080*/        EXIT ;
        /*0090*/        BRA 0x90;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12madlo_kernelPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R3, c[0x0][0x164] ;
        /*0040*/        LDG.E R0, [R2.64] ;
        /*0050*/        LDG.E R5, [R2.64+0x4] ;
        /*0060*/        IMAD R5, R0, R5, RZ ;
        /*0070*/        STG.E [R2.64], R5 ;
        /*0080*/        EXIT ;
        /*0090*/        BRA 0x90;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

