
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z17mad_cc_ptx_kernelPjS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                    /* 0x00000a0000017a02 */
                                                                             /* 0x000fc40000000f00 */
        /*0010*/                   MOV R2, c[0x0][0x160] ;                   /* 0x0000580000027a02 */
                                                                             /* 0x000fe20000000f00 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;  /* 0x00005900ff037624 */
                                                                             /* 0x000fe200078e00ff */
        /*0030*/                   MOV R4, c[0x0][0x168] ;                   /* 0x00005a0000047a02 */
                                                                             /* 0x000fe20000000f00 */
        /*0040*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;  /* 0x00005b00ff057624 */
                                                                             /* 0x000fe200078e00ff */
        /*0050*/                   ULDC.64 UR4, c[0x0][0x118] ;              /* 0x0000460000047ab9 */
                                                                             /* 0x000fe40000000a00 */
        /*0060*/                   LDG.E R6, [R2.64] ;                       /* 0x0000000402067981 */
                                                                             /* 0x000ea8000c1e1900 */
        /*0070*/                   LDG.E R7, [R4.64] ;                       /* 0x0000000404077981 */
                                                                             /* 0x000ea8000c1e1900 */
        /*0080*/                   LDG.E R8, [R2.64+0x4] ;                   /* 0x0000040402087981 */
                                                                             /* 0x000ee8000c1e1900 */
        /*0090*/                   LDG.E R9, [R4.64+0x4] ;                   /* 0x0000040404097981 */
                                                                             /* 0x000ee2000c1e1900 */
        /*00a0*/                   IMAD.WIDE.U32 R6, P0, R6, R7, RZ ;        /* 0x0000000706067225 */
                                                                             /* 0x004fca00078000ff */
        /*00b0*/                   STG.E [R4.64], R6 ;                       /* 0x0000000604007986 */
                                                                             /* 0x000fe2000c101904 */
        /*00c0*/                   IMAD.WIDE.U32.X R8, P0, R8, R9, RZ, P0 ;  /* 0x0000000908087225 */
                                                                             /* 0x008fc600000004ff */
        /*00d0*/                   STG.E [R4.64+0x4], R7 ;                   /* 0x0000040704007986 */
                                                                             /* 0x000fe4000c101904 */
        /*00e0*/                   SEL R11, RZ, 0x1, !P0 ;                   /* 0x00000001ff0b7807 */
                                                                             /* 0x000fe40004000000 */
        /*00f0*/                   STG.E [R4.64+0x8], R8 ;                   /* 0x0000080804007986 */
                                                                             /* 0x000fe8000c101904 */
        /*0100*/                   STG.E [R4.64+0xc], R9 ;                   /* 0x00000c0904007986 */
                                                                             /* 0x000fe8000c101904 */
        /*0110*/                   STG.E [R4.64+0x10], R11 ;                 /* 0x0000100b04007986 */
                                                                             /* 0x000fe2000c101904 */
        /*0120*/                   EXIT ;                                    /* 0x000000000000794d */
                                                                             /* 0x000fea0003800000 */
        /*0130*/                   BRA 0x130;                                /* 0xfffffff000007947 */
                                                                             /* 0x000fc0000383ffff */
        /*0140*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
		..........


		Function : _Z14mad_ptx_kernelPjS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;   /* 0x00000a00ff017624 */
                                                                             /* 0x000fc400078e00ff */
        /*0010*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;  /* 0x00005800ff027624 */
                                                                             /* 0x000fe200078e00ff */
        /*0020*/                   MOV R3, c[0x0][0x164] ;                   /* 0x0000590000037a02 */
                                                                             /* 0x000fe20000000f00 */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;              /* 0x0000460000047ab9 */
                                                                             /* 0x000fc80000000a00 */
        /*0040*/                   LDG.E.64 R8, [R2.64] ;                    /* 0x0000000402087981 */
                                                                             /* 0x000ea8000c1e1b00 */
        /*0050*/                   LDG.E.64 R4, [R2.64] ;                    /* 0x0000000402047981 */
                                                                             /* 0x000ee2000c1e1b00 */
        /*0060*/                   IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x168] ;  /* 0x00005a00ff067624 */
                                                                             /* 0x000fe200078e00ff */
        /*0070*/                   MOV R7, c[0x0][0x16c] ;                   /* 0x00005b0000077a02 */
                                                                             /* 0x000fe20000000f00 */
        /*0080*/                   IMAD.WIDE.U32 R8, R8, R9, RZ ;            /* 0x0000000908087225 */
                                                                             /* 0x004fca00078e00ff */
        /*0090*/                   IADD3 R11, P0, R4, R8, RZ ;               /* 0x00000008040b7210 */
                                                                             /* 0x008fc80007f1e0ff */
        /*00a0*/                   IADD3.X R5, R5, R9, RZ, P0, !PT ;         /* 0x0000000905057210 */
                                                                             /* 0x000fe200007fe4ff */
        /*00b0*/                   STG.E [R6.64], R11 ;                      /* 0x0000000b06007986 */
                                                                             /* 0x000fe8000c101904 */
        /*00c0*/                   STG.E [R6.64+0x4], R5 ;                   /* 0x0000040506007986 */
                                                                             /* 0x000fe2000c101904 */
        /*00d0*/                   EXIT ;                                    /* 0x000000000000794d */
                                                                             /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                 /* 0xfffffff000007947 */
                                                                             /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
		..........


		Function : _Z14madwide_kernelPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                    /* 0x00000a0000017a02 */
                                                                             /* 0x000fc40000000f00 */
        /*0010*/                   MOV R2, c[0x0][0x160] ;                   /* 0x0000580000027a02 */
                                                                             /* 0x000fe20000000f00 */
        /*0020*/                   ULDC.64 UR4, c[0x0][0x118] ;              /* 0x0000460000047ab9 */
                                                                             /* 0x000fe20000000a00 */
        /*0030*/                   MOV R3, c[0x0][0x164] ;                   /* 0x0000590000037a02 */
                                                                             /* 0x000fca0000000f00 */
        /*0040*/                   LDG.E R4, [R2.64] ;                       /* 0x0000000402047981 */
                                                                             /* 0x000ea8000c1e1900 */
        /*0050*/                   LDG.E R5, [R2.64+0x4] ;                   /* 0x0000040402057981 */
                                                                             /* 0x000ea4000c1e1900 */
        /*0060*/                   IMAD.WIDE.U32 R4, R5, R4, RZ ;            /* 0x0000000405047225 */
                                                                             /* 0x004fca00078e00ff */
        /*0070*/                   STG.E [R2.64], R5 ;                       /* 0x0000000502007986 */
                                                                             /* 0x000fe2000c101904 */
        /*0080*/                   EXIT ;                                    /* 0x000000000000794d */
                                                                             /* 0x000fea0003800000 */
        /*0090*/                   BRA 0x90;                                 /* 0xfffffff000007947 */
                                                                             /* 0x000fc0000383ffff */
        /*00a0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
		..........


		Function : _Z12madlo_kernelPj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                    /* 0x00000a0000017a02 */
                                                                             /* 0x000fc40000000f00 */
        /*0010*/                   MOV R2, c[0x0][0x160] ;                   /* 0x0000580000027a02 */
                                                                             /* 0x000fe20000000f00 */
        /*0020*/                   ULDC.64 UR4, c[0x0][0x118] ;              /* 0x0000460000047ab9 */
                                                                             /* 0x000fe20000000a00 */
        /*0030*/                   MOV R3, c[0x0][0x164] ;                   /* 0x0000590000037a02 */
                                                                             /* 0x000fca0000000f00 */
        /*0040*/                   LDG.E R0, [R2.64] ;                       /* 0x0000000402007981 */
                                                                             /* 0x000ea8000c1e1900 */
        /*0050*/                   LDG.E R5, [R2.64+0x4] ;                   /* 0x0000040402057981 */
                                                                             /* 0x000ea4000c1e1900 */
        /*0060*/                   IMAD R5, R0, R5, RZ ;                     /* 0x0000000500057224 */
                                                                             /* 0x004fca00078e02ff */
        /*0070*/                   STG.E [R2.64], R5 ;                       /* 0x0000000502007986 */
                                                                             /* 0x000fe2000c101904 */
        /*0080*/                   EXIT ;                                    /* 0x000000000000794d */
                                                                             /* 0x000fea0003800000 */
        /*0090*/                   BRA 0x90;                                 /* 0xfffffff000007947 */
                                                                             /* 0x000fc0000383ffff */
        /*00a0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
		..........


