
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z17threadsync_kernelv
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;              /* 0x00000a00ff017624 */
                                                                                        /* 0x000fe400078e00ff */
        /*0010*/                   S2R R0, SR_LANEID ;                                  /* 0x0000000000007919 */
                                                                                        /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;                       /* 0x00000001ff037424 */
                                                                                        /* 0x000fe200078e00ff */
        /*0030*/                   VOTEU.ANY UR5, UPT, PT ;                             /* 0x0000000000057886 */
                                                                                        /* 0x000fc800038e0100 */
        /*0040*/                   SHF.L.U32 R0, R3, R0, RZ ;                           /* 0x0000000003007219 */
                                                                                        /* 0x001fc800000006ff */
        /*0050*/                   MATCH.ANY R3, R0 ;                                   /* 0x00000000000373a1 */
                                                                                        /* 0x000e2200000e8000 */
        /*0060*/                   REDUX.OR UR4, R0 ;                                   /* 0x00000000000473c4 */
                                                                                        /* 0x000e620000004000 */
        /*0070*/                   LOP3.LUT P0, RZ, R0, UR5, R3, 0x40, !PT ;            /* 0x0000000500ff7c12 */
                                                                                        /* 0x001fda000f804003 */
        /*0080*/              @!P0 BRA.CONV UR4, 0xb0 ;                                 /* 0x0000002304008947 */
                                                                                        /* 0x002fea000b800000 */
        /*0090*/                   MOV R2, 0xb0 ;                                       /* 0x000000b000027802 */
                                                                                        /* 0x000fe40000000f00 */
        /*00a0*/                   CALL.REL.NOINC 0xd0 ;                                /* 0x0000002000007944 */
                                                                                        /* 0x000fea0003c00000 */
        /*00b0*/                   NOP ;                                                /* 0x0000000000007918 */
                                                                                        /* 0x000fcc0000000000 */
        /*00c0*/                   EXIT ;                                               /* 0x000000000000794d */
                                                                                        /* 0x000fea0003800000 */
        /*00d0*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;                       /* 0x00000000ff037424 */
                                                                                        /* 0x000fe200078e00ff */
        /*00e0*/                   WARPSYNC R0 ;                                        /* 0x0000000000007348 */
                                                                                        /* 0x000fe80003800000 */
        /*00f0*/                   RET.REL.NODEC R2 0x0 ;                               /* 0xffffff0002007950 */
                                                                                        /* 0x000fea0003c3ffff */
        /*0100*/                   BRA 0x100;                                           /* 0xfffffff000007947 */
                                                                                        /* 0x000fc0000383ffff */
        /*0110*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
		..........


		Function : _Z15warpsync_kernelPi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;              /* 0x00000a00ff017624 */
                                                                                        /* 0x000fe400078e00ff */
        /*0010*/                   S2R R0, SR_TID.X ;                                   /* 0x0000000000007919 */
                                                                                        /* 0x000e240000002100 */
        /*0020*/                   ISETP.NE.AND P0, PT, R0, RZ, PT ;                    /* 0x000000ff0000720c */
                                                                                        /* 0x001fe40003f05270 */
        /*0030*/                   VOTE.ANY R0, PT, PT ;                                /* 0x0000000000007806 */
                                                                                        /* 0x000fca00038e0100 */
        /*0040*/                   NOP ;                                                /* 0x0000000000007918 */
                                                                                        /* 0x000fcc0000000000 */
        /*0050*/               @P0 EXIT ;                                               /* 0x000000000000094d */
                                                                                        /* 0x000fea0003800000 */
        /*0060*/                   IMAD.MOV.U32 R5, RZ, RZ, 0x64 ;                      /* 0x00000064ff057424 */
                                                                                        /* 0x000fe200078e00ff */
        /*0070*/                   MOV R2, c[0x0][0x160] ;                              /* 0x0000580000027a02 */
                                                                                        /* 0x000fe20000000f00 */
        /*0080*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;             /* 0x00005900ff037624 */
                                                                                        /* 0x000fe200078e00ff */
        /*0090*/                   ULDC.64 UR4, c[0x0][0x118] ;                         /* 0x0000460000047ab9 */
                                                                                        /* 0x000fc80000000a00 */
        /*00a0*/                   STG.E [R2.64], R5 ;                                  /* 0x0000000502007986 */
                                                                                        /* 0x000fe2000c101904 */
        /*00b0*/                   EXIT ;                                               /* 0x000000000000794d */
                                                                                        /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                            /* 0xfffffff000007947 */
                                                                                        /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
		..........


		Function : _Z16groupsync_kernelPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;              /* 0x00000a00ff017624 */
                                                                                        /* 0x000fe400078e00ff */
        /*0010*/                   ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x90], PT ;      /* 0x00002400ff007a0c */
                                                                                        /* 0x000fc80003f05070 */
        /*0020*/                   ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x8c], PT, P0 ;   /* 0x00002300ff007a0c */
                                                                                        /* 0x000fda0003f05300 */
        /*0030*/               @P0 BRA 0x50 ;                                           /* 0x0000001000000947 */
                                                                                        /* 0x000fea0003800000 */
        /*0040*/                   BPT.TRAP 0x1 ;                                       /* 0x000000040000795c */
                                                                                        /* 0x000fea0000300000 */
        /*0050*/                   S2R R2, SR_TID.Z ;                                   /* 0x0000000000027919 */
                                                                                        /* 0x000e220000002300 */
        /*0060*/                   ULDC.64 UR10, c[0x0][0x118] ;                        /* 0x00004600000a7ab9 */
                                                                                        /* 0x000fe20000000a00 */
        /*0070*/                   BSSY B0, 0x330 ;                                     /* 0x000002b000007945 */
                                                                                        /* 0x000fe40003800000 */
        /*0080*/                   S2R R0, SR_TID.Y ;                                   /* 0x0000000000007919 */
                                                                                        /* 0x000e680000002200 */
        /*0090*/                   S2R R7, SR_TID.X ;                                   /* 0x0000000000077919 */
                                                                                        /* 0x000e680000002100 */
        /*00a0*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*00b0*/                   IMAD.MOV R3, RZ, RZ, -R2 ;                           /* 0x000000ffff037224 */
                                                                                        /* 0x001fc400078e0a02 */
        /*00c0*/                   IMAD.IADD R0, R0, 0x1, R7 ;                          /* 0x0000000100007824 */
                                                                                        /* 0x002fca00078e0207 */
        /*00d0*/                   ISETP.NE.AND P0, PT, R0, R3, PT ;                    /* 0x000000030000720c */
                                                                                        /* 0x000fda0003f05270 */
        /*00e0*/               @P0 BRA 0x320 ;                                          /* 0x0000023000000947 */
                                                                                        /* 0x000fea0003800000 */
        /*00f0*/                   S2UR UR4, SR_CTAID.Y ;                               /* 0x00000000000479c3 */
                                                                                        /* 0x000e220000002600 */
        /*0100*/                   S2R R3, SR_LANEID ;                                  /* 0x0000000000037919 */
                                                                                        /* 0x000e620000000000 */
        /*0110*/                   ULDC UR7, c[0x0][0xc] ;                              /* 0x0000030000077ab9 */
                                                                                        /* 0x000fe40000000800 */
        /*0120*/                   UIADD3 UR7, URZ, -UR7, URZ ;                         /* 0x800000073f077290 */
                                                                                        /* 0x000fc8000fffe03f */
        /*0130*/                   S2UR UR5, SR_CTAID.X ;                               /* 0x00000000000579c3 */
                                                                                        /* 0x000eb00000002500 */
        /*0140*/                   S2UR UR6, SR_CTAID.Z ;                               /* 0x00000000000679c3 */
                                                                                        /* 0x000ee40000002700 */
        /*0150*/                   MEMBAR.ALL.GPU ;                                     /* 0x0000000000007992 */
                                                                                        /* 0x00dfec000000a000 */
        /*0160*/                   VOTEU.ANY UR12, UPT, PT ;                            /* 0x00000000000c7886 */
                                                                                        /* 0x000fe200038e0100 */
        /*0170*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x90] ;              /* 0x00002400ff027624 */
                                                                                        /* 0x000fe200078e00ff */
        /*0180*/                   FLO.U32 R4, UR12 ;                                   /* 0x0000000c00047d00 */
                                                                                        /* 0x000e2200080e0000 */
        /*0190*/                   UIADD3 UR4, UR4, UR5, URZ ;                          /* 0x0000000504047290 */
                                                                                        /* 0x000fe2000fffe03f */
        /*01a0*/                   ERRBAR;                                              /* 0x00000000000079ab */
                                                                                        /* 0x000fc00000000000 */
        /*01b0*/                   ULDC.64 UR8, c[0x0][0x10] ;                          /* 0x0000040000087ab9 */
                                                                                        /* 0x000fc40000000a00 */
        /*01c0*/                   UMOV UR5, UR7 ;                                      /* 0x0000000700057c82 */
                                                                                        /* 0x000fe40008000000 */
        /*01d0*/                   UIMAD UR5, UR5, UR8, URZ ;                           /* 0x00000008050572a4 */
                                                                                        /* 0x000fe2000f8e023f */
        /*01e0*/                   POPC R0, UR12 ;                                      /* 0x0000000c00007d09 */
                                                                                        /* 0x000ea20008000000 */
        /*01f0*/                   UIADD3 UR6, -UR6, URZ, URZ ;                         /* 0x0000003f06067290 */
                                                                                        /* 0x000fe4000fffe13f */
        /*0200*/                   UIMAD UR5, UR5, UR9, -0x7fffffff ;                   /* 0x80000001050574a4 */
                                                                                        /* 0x000fe4000f8e0209 */
        /*0210*/                   UISETP.NE.AND UP0, UPT, UR4, UR6, UPT ;              /* 0x000000060400728c */
                                                                                        /* 0x000fe2000bf05270 */
        /*0220*/                   ISETP.EQ.U32.AND P0, PT, R4, R3, PT ;                /* 0x000000030400720c */
                                                                                        /* 0x003fc60003f02070 */
        /*0230*/                   USEL UR5, UR5, 0x1, !UP0 ;                           /* 0x0000000105057887 */
                                                                                        /* 0x000fe2000c000000 */
        /*0240*/                   MOV R3, c[0x0][0x8c] ;                               /* 0x0000230000037a02 */
                                                                                        /* 0x000fca0000000f00 */
        /*0250*/                   IMAD R5, R0, UR5, RZ ;                               /* 0x0000000500057c24 */
                                                                                        /* 0x004fcc000f8e02ff */
        /*0260*/               @P0 ATOM.E.ADD.STRONG.GPU PT, R5, [R2.64+0x4], R5 ;      /* 0x000004050205098a */
                                                                                        /* 0x000ea800081ee1ca */
        /*0270*/                   S2R R6, SR_LTMASK ;                                  /* 0x0000000000067919 */
                                                                                        /* 0x000e240000003900 */
        /*0280*/                   LOP3.LUT R6, R6, UR12, RZ, 0xc0, !PT ;               /* 0x0000000c06067c12 */
                                                                                        /* 0x001fc8000f8ec0ff */
        /*0290*/                   POPC R9, R6 ;                                        /* 0x0000000600097309 */
                                                                                        /* 0x000e220000000000 */
        /*02a0*/                   SHFL.IDX PT, R0, R5, R4, 0x1f ;                      /* 0x00001f0405007589 */
                                                                                        /* 0x004e2400000e0000 */
        /*02b0*/                   IMAD R0, R9, UR5, R0 ;                               /* 0x0000000509007c24 */
                                                                                        /* 0x001fca000f8e0200 */
        /*02c0*/                   LD.E.STRONG.GPU R5, [R2.64+0x4] ;                    /* 0x0000040a02057980 */
                                                                                        /* 0x000ea2000c10f900 */
        /*02d0*/                   YIELD ;                                              /* 0x0000000000007946 */
                                                                                        /* 0x000fe20003800000 */
        /*02e0*/                   LOP3.LUT R4, R5, R0, RZ, 0x3c, !PT ;                 /* 0x0000000005047212 */
                                                                                        /* 0x004fe200078e3cff */
        /*02f0*/                   CCTL.IVALL ;                                         /* 0x00000000ff00798f */
                                                                                        /* 0x000fca0002000000 */
        /*0300*/                   ISETP.GT.AND P0, PT, R4, -0x1, PT ;                  /* 0xffffffff0400780c */
                                                                                        /* 0x000fda0003f04270 */
        /*0310*/               @P0 BRA 0x2c0 ;                                          /* 0xffffffa000000947 */
                                                                                        /* 0x000fea000383ffff */
        /*0320*/                   BSYNC B0 ;                                           /* 0x0000000000007941 */
                                                                                        /* 0x000fea0003800000 */
        /*0330*/                   BRA.CONV ~URZ, 0x370 ;                               /* 0x000000337f007947 */
                                                                                        /* 0x000fea000b800000 */
        /*0340*/                   MOV R2, 0x360 ;                                      /* 0x0000036000027802 */
                                                                                        /* 0x000fe40000000f00 */
        /*0350*/                   CALL.REL.NOINC 0x3f0 ;                               /* 0x0000009000007944 */
                                                                                        /* 0x000fea0003c00000 */
        /*0360*/                   BRA 0x380 ;                                          /* 0x0000001000007947 */
                                                                                        /* 0x000fea0003800000 */
        /*0370*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*0380*/                   ISETP.NE.AND P0, PT, R7, RZ, PT ;                    /* 0x000000ff0700720c */
                                                                                        /* 0x000fda0003f05270 */
        /*0390*/               @P0 EXIT ;                                               /* 0x000000000000094d */
                                                                                        /* 0x000fea0003800000 */
        /*03a0*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x168] ;             /* 0x00005a00ff057624 */
                                                                                        /* 0x000fe200078e00ff */
        /*03b0*/                   MOV R3, c[0x0][0x164] ;                              /* 0x0000590000037a02 */
                                                                                        /* 0x000fe20000000f00 */
        /*03c0*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;             /* 0x00005800ff027624 */
                                                                                        /* 0x000fca00078e00ff */
        /*03d0*/                   STG.E [R2.64], R5 ;                                  /* 0x0000000502007986 */
                                                                                        /* 0x000fe2000c10190a */
        /*03e0*/                   EXIT ;                                               /* 0x000000000000794d */
                                                                                        /* 0x000fea0003800000 */
        /*03f0*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;                       /* 0x00000000ff037424 */
                                                                                        /* 0x000fe200078e00ff */
        /*0400*/                   WARPSYNC 0xffffffff ;                                /* 0xffffffff00007948 */
                                                                                        /* 0x000fe20003800000 */
        /*0410*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*0420*/                   RET.REL.NODEC R2 0x0 ;                               /* 0xfffffbd002007950 */
                                                                                        /* 0x000fea0003c3ffff */
        /*0430*/                   BRA 0x430;                                           /* 0xfffffff000007947 */
                                                                                        /* 0x000fc0000383ffff */
        /*0440*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0450*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0460*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0470*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0480*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0490*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*04a0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*04b0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*04c0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*04d0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*04e0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*04f0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
		..........


		Function : _Z18threadfence_kernelv
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                               /* 0x00000a0000017a02 */
                                                                                        /* 0x000fe40000000f00 */
        /*0010*/                   MEMBAR.SC.GPU ;                                      /* 0x0000000000007992 */
                                                                                        /* 0x000fec0000002000 */
        /*0020*/                   ERRBAR;                                              /* 0x00000000000079ab */
                                                                                        /* 0x000fc00000000000 */
        /*0030*/                   CCTL.IVALL ;                                         /* 0x00000000ff00798f */
                                                                                        /* 0x000fca0002000000 */
        /*0040*/                   EXIT ;                                               /* 0x000000000000794d */
                                                                                        /* 0x000fea0003800000 */
        /*0050*/                   BRA 0x50;                                            /* 0xfffffff000007947 */
                                                                                        /* 0x000fc0000383ffff */
        /*0060*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
		..........


		Function : _Z18syncthreads_kernelv
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                               /* 0x00000a0000017a02 */
                                                                                        /* 0x000fe40000000f00 */
        /*0010*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                        /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000010000 */
        /*0020*/                   EXIT ;                                               /* 0x000000000000794d */
                                                                                        /* 0x000fea0003800000 */
        /*0030*/                   BRA 0x30;                                            /* 0xfffffff000007947 */
                                                                                        /* 0x000fc0000383ffff */
        /*0040*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0050*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0060*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
		..........


